# budget-manager

./: .gitignore  pom.xml  run.sh
src/main/java/com/budget/: AdvancedBudgetApp.java  BudgetManagerApp.java  MinimalBudgetApp.java  SimpleBudgetApp.java  WebBudgetApp.java
src/main/java/com/budget/controller/: BudgetController.java  ChartsController.java  DashboardController.java  ExpenseController.java  IncomeController.java  MainController.java
src/main/java/com/budget/dao/: BudgetDAO.java  CategoryDAO.java  ExpenseDAO.java  IncomeDAO.java
src/main/java/com/budget/database/: DatabaseManager.java
src/main/java/com/budget/model/: Budget.java  Category.java  Expense.java  Income.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: budget-view.fxml  charts-view.fxml  dashboard-view.fxml  expense-view.fxml  income-view.fxml  main-view.fxml
